# QualInFramework

./: .gitignore  pom.xml  testng.xml
src/main/java/com/qualin/springselenium/: Application.java
src/main/java/com/qualin/springselenium/pages/: GooglePage.java  HDFCHomePageObject.java  HDFCTCPageObject.java  SearchComponent.java  SearchResult.java
src/main/java/com/qualin/springselenium/qualinservice/base/config/: RemoteWDConfig.java  ScreenshotAspect.java  WaitConfig.java  WebdriverConfig.java  WindowAspect.java
src/main/java/com/qualin/springselenium/qualinservice/base/page/: QualInBasePage.java
src/main/java/com/qualin/springselenium/qualinservice/base/test/: QualInBaseTest.java  SpringBaseTestNGTests.java
src/main/java/com/qualin/springselenium/qualinservice/base/webdriverscope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/java/com/qualin/springselenium/qualinservice/controller/: HomePageController.java
src/main/java/com/qualin/springselenium/qualinservice/customanno/: QualInLazyConfig.java  QualInPageObject.java  QualInPageObjectClass.java  QualInScreenshot.java  QualInTakeScreenshot.java  QualInWindow.java
src/main/java/com/qualin/springselenium/qualinservice/customele/: ElementDecorator.java  ElementFactory.java  ElementHandler.java  ElementListHandler.java  ImplementedBy.java  ImplementedByProcessor.java  UIObject.java  UIObjectImpl.java  UIValidator.java
src/main/java/com/qualin/springselenium/qualinservice/dao/: ReportingRepo.java
src/main/java/com/qualin/springselenium/qualinservice/entities/: CustomSequences.java  Reporting.java
src/main/java/com/qualin/springselenium/qualinservice/listeners/: TestListener.java
src/main/java/com/qualin/springselenium/qualinservice/services/: ExtentReportingService.java  ScreenshotService.java  SequenceGeneratorService.java  WindowSwitchService.java
src/main/resources/: application-dev.properties  application-qa.properties  application-remote.properties  application.properties
src/main/resources/templates/: homepage.html  homepage2.html  layouts.html
src/test/java/com/qualin/springselenium/tests/: GoogleTests1.java  GoogleTests2.java  GoogleTests3.java  GoogleTests4.java  HDFCTests5.java
