app.url = https://www.google.com
#screenshot.path = C:\\Users\\Rasheed\\Desktop\\basheer\\QualinFramework\\QualInFramework\\test-results\\
browser=chrome
#logging.file.name=test-results\\test-exe.log
server.port=8081
#----------------------------------------------------
spring.data.mongodb.uri=mongodb+srv://bash:a9RRl4pHMKVZ2eNd@clusterbash.brpqs.mongodb.net/QualInDBReport?retryWrites=true&w=majority
#a9RRl4pHMKVZ2eNd
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#----------------------------------------------------
